{
  "name": "kgl-groceries-root",
  "version": "1.0.0",
  "description": "Root configuration for KGL Groceries deployment",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
